\select@language {french}
\contentsline {chapter}{\numberline {1}Developpement general}{4}
\contentsline {section}{\numberline {1.1}Evolution du projet}{4}
\contentsline {section}{\numberline {1.2}Outils utilise}{4}
\contentsline {chapter}{\numberline {2}Analyse des fonctions}{5}
\contentsline {section}{\numberline {2.1}Construction des listes}{6}
\contentsline {section}{\numberline {2.2}Elagage}{6}
\contentsline {section}{\numberline {2.3}Fonction joue}{6}
\contentsline {chapter}{\numberline {3}Exemples et Conclusion}{7}
\contentsline {section}{\numberline {3.1}Quelques exemples}{7}
