\select@language {french}
\contentsline {chapter}{\numberline {1}Developpement general}{4}
\contentsline {section}{\numberline {1.1}Evolution du projet}{4}
\contentsline {section}{\numberline {1.2}Outils utilise}{5}
\contentsline {chapter}{\numberline {2}Analyse des fonctions}{6}
\contentsline {section}{\numberline {2.1}Construction des listes}{7}
\contentsline {subsection}{\numberline {2.1.1}Cr\IeC {\'e}ation de la liste avec redondance}{7}
\contentsline {subsection}{\numberline {2.1.2}Exemple:}{8}
\contentsline {subsection}{\numberline {2.1.3}Cr\IeC {\'e}ation de la liste sans redondance}{8}
\contentsline {section}{\numberline {2.2}Elagage}{9}
\contentsline {section}{\numberline {2.3}Fonction joue}{10}
\contentsline {subsection}{\numberline {2.3.1}Fonction restante}{11}
\contentsline {chapter}{\numberline {3}Exemples et Conclusion}{13}
\contentsline {section}{\numberline {3.1}Conclusion et r\IeC {\'e}ponse \IeC {\`a} la question subsidiaire}{13}
