\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Developpement general}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Evolution du projet}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outils utilise}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse des fonctions}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{listCouleur.mli}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Construction des listes}{7}}
\@writefile{lol}{\contentsline {lstlisting}{construc.ml}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cr\IeC {\'e}ation de la liste avec redondance}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Exemple:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cr\IeC {\'e}ation de la liste sans redondance}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elagage}{9}}
\@writefile{lol}{\contentsline {lstlisting}{elag.ml}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fonction joue}{10}}
\@writefile{lol}{\contentsline {lstlisting}{mastermind.mli}{10}}
\@writefile{lol}{\contentsline {lstlisting}{jouer.ml}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fonction restante}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exemples et Conclusion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conclusion et r\IeC {\'e}ponse \IeC {\`a} la question subsidiaire}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemple pour le premier mode sans triche}}{15}}
\newlabel{M1ST}{{3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemple pour le deuxi\IeC {\`e}me mode sans triche}}{16}}
\newlabel{M2ST}{{3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemple pour le deuxi\IeC {\`e}me mode sans triche}}{17}}
\newlabel{M2ST}{{3.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemple pour la troisi\IeC {\`e}me versions}}{18}}
\newlabel{M3P}{{3.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemple de la detection de la triche}}{19}}
\newlabel{M2AT}{{3.5}{19}}
